.. SpaceDAO cosmos data documentation master file, created by
   sphinx-quickstart on Tue Mar 28 10:07:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SpaceDAO cosmos data's documentation!
================================================

```{toctree}
---
maxdepth: 2
caption: Content
---
overview.md
```



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
